// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springsource.roo.extrack.server.domain;

import org.springsource.roo.extrack.server.domain.Employee;
import org.springsource.roo.extrack.shared.domain.Gender;

privileged aspect Employee_Roo_JavaBean {
    
    public String Employee.getDisplayName() {
        return this.displayName;
    }
    
    public void Employee.setDisplayName(String displayName) {
        this.displayName = displayName;
    }
    
    public String Employee.getUserName() {
        return this.userName;
    }
    
    public void Employee.setUserName(String userName) {
        this.userName = userName;
    }
    
    public String Employee.getDepartment() {
        return this.department;
    }
    
    public void Employee.setDepartment(String department) {
        this.department = department;
    }
    
    public Employee Employee.getSupervisor() {
        return this.supervisor;
    }
    
    public void Employee.setSupervisor(Employee supervisor) {
        this.supervisor = supervisor;
    }
    
    public Gender Employee.getGender() {
        return this.gender;
    }
    
    public void Employee.setGender(Gender gender) {
        this.gender = gender;
    }
    
    public Boolean Employee.getAdmin() {
        return this.admin;
    }
    
    public void Employee.setAdmin(Boolean admin) {
        this.admin = admin;
    }
    
}
