// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springsource.roo.extrack.server.domain;

import java.util.Date;
import org.springsource.roo.extrack.server.domain.Expense;
import org.springsource.roo.extrack.server.domain.Report;

privileged aspect Expense_Roo_JavaBean {
    
    public Double Expense.getAmount() {
        return this.amount;
    }
    
    public void Expense.setAmount(Double amount) {
        this.amount = amount;
    }
    
    public String Expense.getDescription() {
        return this.description;
    }
    
    public void Expense.setDescription(String description) {
        this.description = description;
    }
    
    public Report Expense.getReport() {
        return this.report;
    }
    
    public void Expense.setReport(Report report) {
        this.report = report;
    }
    
    public String Expense.getApproval() {
        return this.approval;
    }
    
    public void Expense.setApproval(String approval) {
        this.approval = approval;
    }
    
    public String Expense.getCategory() {
        return this.category;
    }
    
    public void Expense.setCategory(String category) {
        this.category = category;
    }
    
    public Date Expense.getCreated() {
        return this.created;
    }
    
    public void Expense.setCreated(Date created) {
        this.created = created;
    }
    
    public String Expense.getReasonDenied() {
        return this.reasonDenied;
    }
    
    public void Expense.setReasonDenied(String reasonDenied) {
        this.reasonDenied = reasonDenied;
    }
    
}
