// WARNING: DO NOT EDIT THIS FILE. THIS FILE IS MANAGED BY SPRING ROO.
// You may push code into the target .java compilation unit if you wish to edit any member(s).

package org.springsource.roo.extrack.server.domain;

import javax.persistence.Column;
import javax.persistence.Entity;
import javax.persistence.GeneratedValue;
import javax.persistence.GenerationType;
import javax.persistence.Id;
import javax.persistence.Version;
import org.springsource.roo.extrack.server.domain.Report;

privileged aspect Report_Roo_Jpa_Entity {
    
    declare @type: Report: @Entity;
    
    @Id
    @GeneratedValue(strategy = GenerationType.AUTO)
    @Column(name = "id")
    private Long Report.id;
    
    @Version
    @Column(name = "version")
    private Integer Report.version;
    
    public Long Report.getId() {
        return this.id;
    }
    
    public void Report.setId(Long id) {
        this.id = id;
    }
    
    public Integer Report.getVersion() {
        return this.version;
    }
    
    public void Report.setVersion(Integer version) {
        this.version = version;
    }
    
}
